ADMIN_USERNAME = ''
ADMIN_PASSWORD = ''
SECRET_KEY = ''

# EmailJS
EMAILJS_USER_ID = ''
EMAILJS_PRIVATE_KEY = ''
EMAILJS_TEMPLATE_ID = ''
EMAILJS_SERVICE_ID = ''

# Google API
GOOGLE_BOOKS_USERID = ''
GOOGLE_API_KEY = ''

# Supabase
NEXT_PRIVATE_SUPABASE_URL = ''
NEXT_PRIVATE_SUPABASE_ANON_KEY = ''